{
  "name": "rhost",
  "version": "0.0.260",
  "description": "Host Web Server from a non-public IP.",
  "main": "index.js",
  "scripts": {
    "start": "node ./",
    "test": "exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/rhost.git"
  },
  "keywords": [
    "reverse",
    "proxy"
  ],
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodef/rhost/issues"
  },
  "homepage": "https://github.com/nodef/rhost#readme"
}
